.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 3px;
}
.card {
  display: grid;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
}

.atomic-number {
  grid-column: 1/11;
  grid-row: 1;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.atomic-mass {
  grid-column: 11/13;
  font-size: 15px;
  grid-row: 1;
  margin: 0;
  padding: 0;
}

.symbol {
  grid-column: 1/13;
  grid-row: 2;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
}

.name {
  grid-column: 1/13;
  grid-row: 3;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.classification {
  grid-column: 1/13;
  grid-row: 4;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 8px;
}

.nonmetal {
  background-color: green;
  color: white;
}

.noblegas {
  background-color: purple;
  color: white;
}

.alkalimetal {
  background-color: blue; 
  color: white; 
}

.posttransitionmetal {
  background-color: orange;
  color: white; 
}

.alkalineearthmetal {
  background-color: cyan; 
  color: white; 
}

.transitionmetal {
  background-color: teal;
  color: white;
}

.metalloid {
  background-color: yellow; 
  color: black; 
}

.actinide {
  background-color: magenta;
  color: white; 
}

.halogen {
  background-color: yellowgreen; 
  color: white; 
}

.lanthanide {
  background-color: indigo; 
  color: white; 
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 1px;
  }
  .card {
    width: 60px;
    height: 60px;
  }
  .symbol {
    font-size: 18px;
  }
  .name {
    font-size: 10px;
  }
  .classification {
    font-size: 6px;
  }
  .atomic-number {
    font-size: 10px;
  }
  .atomic-mass {
    font-size: 11px;
  }
}

.periodic-table-image {
  display: none;
}

@media screen and (max-width: 600px) {
  .container {
    display: none;
  }
  .periodic-table-image {
    display: block;
    width: 100%;
    height: auto;
  }
}